@keyframes logoRotate
  0%
    transform: rotateX(0deg)
  50%
    transform: rotateX(180deg)
  100%
    transform: rotateX(0deg)


@keyframes colorChange
  0%
    color: $twitch-purple
  50%
    color: $white
  100%
    color: $twitch-purple