#header-menu
  .menu-dropdown-trigger
    background-color: transparent
    border: 0
    color: $twitch-purple
    cursor: pointer
    font-size: 1rem
    padding-right: 30px
    &::after
      +arrow
      right: 10px
      border-color: $twitch-purple
  .menu-dropdown
    display: inline-flex
    position: relative
    &.active
      .menu-dropdown-trigger
        background-color: $grey-lightest
      .dropdown-list
        display: block
  .dropdown-list
    display: none
    position: absolute
    left: 0
    top: 100%
    width: 300px
    z-index: 100
    background: $white
    border: 1px solid $twitch-purple
    border-radius: 0 0 6px 6px
    overflow: hidden
    .dropdown-list-item
      display: block
      padding: 8px
      &:hover
        background-color: $grey-lightest
      &.list-item-footer
        text-align: center
        border-top: 1px solid $twitch-purple
        padding: 8px