APP_ENV=local
APP_DEBUG=true
APP_URL=http://twitchrandom.dev
APP_KEY=YourSecretString!!!123aassddffcc

OFFLINE=false

DB_HOST=localhost
DB_DATABASE=twitchrandom
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SHOW_STREAM=true

STRIPE_API_SECRET=test

TWITCH_CLIENT_ID=3sb6zpeq6ti7asafxgipmjts75e2yng
TWITCH_CLIENT_SECRET=pidf5beiyvje7u0qlgj6rzc5gx8i7qx
TWITCH_AUTH_REDIRECT=http://localhost