@import "../../sass/shared"

.app-gallery
  +container
  background-color: $white
  margin: 15px auto
  padding: 10px 20px
  border: 1px solid $grey-lighter
  border-radius: 2px
  min-height: 300px

  .gallery-header
    display: flex
    justify-content: space-between
    margin-bottom: 10px
    .gallery-title
      font-size: 22px
    .gallery-reload
      +button

  .gallery-items
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    column-gap: 20px
    row-gap: 20px
    .ad

  .gallery-item-screenshot
    position: relative
    display: block
    border-radius: 4px
    overflow: hidden
    margin-bottom: 5px
    img
      display: block

  .overlay
    @extend %overlay
    background: linear-gradient(0deg, $stream-background-color 20%, transparent)
    color: $white
    padding: 5px
    font-size: 0.75rem
    text-align: right

  .gallery-item-meta
    display: flex

  .gallery-item-logo
    flex-basis: 45px
    flex-shrink: 0
    margin-right: 10px

  .gallery-item-info
    flex-grow: 1

  .gallery-item-name
    font-weight: bold

  .gallery-item-game

  &.featured
    background-color: $featured-background-color